# string-remapper

./: build.gradle.kts  settings.gradle.kts
string-remapper-core/: build.gradle.kts
string-remapper-core/src/main/kotlin/xyz/xenondevs/stringremapper/: FileRemapper.kt  Mappings.kt  RemapGoal.kt
string-remapper-core/src/main/kotlin/xyz/xenondevs/stringremapper/util/: JsonUtils.kt
string-remapper-core/src/main/kotlin/xyz/xenondevs/stringremapper/visitor/: ClassRemapVisitor.kt  StringRemapVisitor.kt
string-remapper-gradle-plugin/: build.gradle.kts
string-remapper-gradle-plugin/src/main/kotlin/xyz/xenondevs/stringremapper/: StringRemapExtension.kt  StringRemapRevertTask.kt  StringRemapTask.kt  StringRemapTasks.kt  StringRemapperGradlePlugin.kt
string-remapper-mappings/: build.gradle.kts
string-remapper-mappings/src/main/kotlin/xyz/xenondevs/stringremapper/: Mappings.kt
string-remapper-mappings/src/main/kotlin/xyz/xenondevs/stringremapper/serialization/: MappingsTypeAdapter.kt
string-remapper-mappings/src/main/kotlin/xyz/xenondevs/stringremapper/util/: JsonUtils.kt  TypeUtils.kt
string-remapper-maven-plugin/: pom.xml
string-remapper-maven-plugin/src/main/kotlin/xyz/xenondevs/stringremapper/: StringRemapMojo.kt
string-remapper-plugin/: build.gradle.kts
string-remapper-plugin/src/main/kotlin/xyz/xenondevs/stringremapper/: ProjectRemapper.kt
